; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CB]
platform = ststm32
board = genericSTM32F401CB
framework = stm32cube
upload_protocol = jlink
debug_tool = jlink
; custom_config_header 用于导入stm32f4xx_hal_conf.h文件
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir=Core/Inc
src_dir=Core/Src
